<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Suika Game Mejorado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>

<body>
    <script src="game.js"></script>
</body>

</html>